<!doctype html>
<html lang="en">
<head>
    <title>What is a base?</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>What is a base?</h1>
  <p>A <em>base</em> indicates the number of digits in a number system. More common names for <em>base</em> are given to specific bases such as <a href="https://duck.com/lite?kae=t&amp;q=binary">binary</a>, <a href="https://duck.com/lite?kae=t&amp;q=hexadecimal">hexadecimal</a>, and <a href="https://duck.com/lite?kae=t&amp;q=base64">base64</a>. The higher the base the few the digits needed to communicate the value of a number.</p>
  <table>
  <thead>
  <tr class="header">
  <th style="text-align: center;">Decimal</th>
  <th style="text-align: center;">Binary</th>
  <th style="text-align: center;">Octal</th>
  <th style="text-align: center;">Hexadecimal</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  <td style="text-align: center;">0</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">1</td>
  <td style="text-align: center;">1</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">2</td>
  <td style="text-align: center;">10</td>
  <td style="text-align: center;">2</td>
  <td style="text-align: center;">2</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">3</td>
  <td style="text-align: center;">11</td>
  <td style="text-align: center;">3</td>
  <td style="text-align: center;">3</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">4</td>
  <td style="text-align: center;">100</td>
  <td style="text-align: center;">4</td>
  <td style="text-align: center;">4</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">5</td>
  <td style="text-align: center;">101</td>
  <td style="text-align: center;">5</td>
  <td style="text-align: center;">5</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">6</td>
  <td style="text-align: center;">110</td>
  <td style="text-align: center;">6</td>
  <td style="text-align: center;">6</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">7</td>
  <td style="text-align: center;">111</td>
  <td style="text-align: center;">7</td>
  <td style="text-align: center;">7</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">8</td>
  <td style="text-align: center;">1000</td>
  <td style="text-align: center;">10</td>
  <td style="text-align: center;">8</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">9</td>
  <td style="text-align: center;">1001</td>
  <td style="text-align: center;">11</td>
  <td style="text-align: center;">9</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">10</td>
  <td style="text-align: center;">1010</td>
  <td style="text-align: center;">12</td>
  <td style="text-align: center;">A</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">11</td>
  <td style="text-align: center;">1011</td>
  <td style="text-align: center;">13</td>
  <td style="text-align: center;">B</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">12</td>
  <td style="text-align: center;">1100</td>
  <td style="text-align: center;">14</td>
  <td style="text-align: center;">C</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">13</td>
  <td style="text-align: center;">1101</td>
  <td style="text-align: center;">15</td>
  <td style="text-align: center;">D</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">14</td>
  <td style="text-align: center;">1110</td>
  <td style="text-align: center;">16</td>
  <td style="text-align: center;">E</td>
  </tr>
  <tr class="even">
  <td style="text-align: center;">15</td>
  <td style="text-align: center;">1111</td>
  <td style="text-align: center;">17</td>
  <td style="text-align: center;">F</td>
  </tr>
  <tr class="odd">
  <td style="text-align: center;">16</td>
  <td style="text-align: center;">10000</td>
  <td style="text-align: center;">20</td>
  <td style="text-align: center;">10</td>
  </tr>
  </tbody>
  </table>
  <blockquote>
  <p>There are 10 types of people in in the world, those that know binary and those that don’t.</p>
  </blockquote>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Binary">Binary</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Boolean%20Algebra">Boolean Algebra</a></li>
  <li><a href="https://duck.com/lite?kae=t&amp;q=Turing%20Machine">Turing Machine</a></li>
  <li><a href="/boost/picoctf/2warm/">PicoCTF 2Warm</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>