<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <ol type="1">
                       <li><p>Introduction</p>
                       <ol type="1">
                       <li><p>Computers are Just Things That Can Follow Instructions</p></li>
                       <li><p>Programming: Telling A Computer What to Do</p></li>
                       <li><p>Developing: Telling Humans What a Computer Should Do</p></li>
                       <li><p>Compiling Human Instructions into Machine Language</p></li>
                       <li><p>A Note About the “Binary Language of Moisture Evaporators”</p></li>
                       <li><p>Organizing Your Instructions</p>
                       <ol type="1">
                       <li>Everything is a Thing</li>
                       <li>Things Have Types and Properties</li>
                       <li>Things Do Stuff</li>
                       <li>Things React to Events and Environment</li>
                       <li>Things Work Together
                       <ol type="1">
                       <li>One Thing at at Time</li>
                       <li>At the Same Time</li>
                       </ol></li>
                       </ol></li>
                       <li><p>The Go Programming Language</p>
                       <ol type="1">
                       <li>Why Go?
                       <ol type="1">
                       <li>Designed, Not Accidental</li>
                       <li>Practical and Employable</li>
                       <li>Strictly Typed-ish</li>
                       </ol></li>
                       <li>Getting Go
                       <ol type="1">
                       <li><a href="https://go.dev" class="uri">https://go.dev</a></li>
                       <li>Install Locally</li>
                       <li>Use REPL.it Online</li>
                       </ol></li>
                       </ol></li>
                       </ol></li>
                       <li><p>Things Have Properties with Values</p>
                       <ol type="1">
                       <li>A Byte of Bits: It’s All Just Ones and Zeroes</li>
                       <li>Values Have Types (It’s How You Look at It)</li>
                       <li>Numbers
                       <ol type="1">
                       <li>Integers / Whole</li>
                       <li>Floats / Decimals</li>
                       <li>Complex</li>
                       <li><em>All Your Base Are Belong to Us</em>
                       <ol type="1">
                       <li>Decimal</li>
                       <li>Binary</li>
                       <li>Hexadecimal</li>
                       <li>Octal</li>
                       <li>Base64</li>
                       </ol></li>
                       </ol></li>
                       <li>Characters are Just Numbers (Runes, Unicode)</li>
                       <li>Strings</li>
                       <li>Constants</li>
                       <li>Collections
                       <ol type="1">
                       <li>Slices (Arrays, Lists)</li>
                       <li>Maps (Dictionaries)</li>
                       </ol></li>
                       <li>Exotic Types
                       <ol type="1">
                       <li>Pointers</li>
                       <li>Empty Interfaces</li>
                       <li>Iota</li>
                       <li>Channels</li>
                       </ol></li>
                       <li>Defining a Custom Type
                       <ol type="1">
                       <li>Structures</li>
                       </ol></li>
                       </ol></li>
                       <li><p>Things Do Stuff</p>
                       <ol type="1">
                       <li>Actions</li>
                       <li>Flow Control</li>
                       <li>Functions (Just Another Type)</li>
                       <li>Operations and Methods</li>
                       </ol></li>
                       <li><p>Things Work Together</p>
                       <ol type="1">
                       <li>Interfaces</li>
                       <li>Channels</li>
                       <li>Protocols</li>
                       </ol></li>
                       <li><p>Things React to Events and Environments</p></li>
                       <li><p>Thing Go Boom</p></li>
                       <li><p>Contributors</p>
                       <ul>
                       <li><a href="https://twitch.tv/spydaw">@spydaw</a></li>
                       </ul></li>
                       </ol>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>