<!doctype html>
<html lang="en">
<head>
    <title>The Linux Operating System</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=The Linux Operating System">The Linux Operating System</a></h1>
  <h2 id=subtitle>The World’s Most Important, Ubiquitous, and Hidden OS</h2>
  <p>There’s a good chance you have one or more Linux devices within arms’ reach of you right now, including:</p>
  <ul>
  <li>All Android devices</li>
  <li>Traffic signals</li>
  <li>Game consoles</li>
  <li>Video devices</li>
  <li>Smart televisions</li>
  <li>Car dashboards</li>
  <li>Security devices</li>
  <li>Refrigerators</li>
  <li>Toasters</li>
  <li>Toys</li>
  </ul>
  <div class="co-btw">
  <p>Most home Wifi routers and cable-modems actually run <a href="https://duck.com/lite?kae=t&amp;q=FreeBSD">FreeBSD,</a> another Unix-like derivative and not-so-distant cousin of Linux developed independently at the same time without the creators knowing cuz no Internetz yet.</p>
  </div>
  <p>There’s also a good chance the Web pages you have open are being served to you from a computer running Linux.</p>
  <p>Linux is on so many of these things because it can be made to run on just about anything and is entirely open and free to modify as many product developers desire. Such is not the case with larger operating systems like Windows and Apple Macintosh. In fact, as of June 2020, Windows now ships <em>with Linux inside of it</em>.</p>
  <div class="co-mad">
  <p>No it’s <em>not</em> called <a href="/what/gnulinux/">GNU/Linux</a>, and frankly hasn’t been for most of its lifetime. Stop disrespecting the thousands of contributors to anything that <em>isn’t</em> GNU. By the way, <a href="/views/gnuisdead/">your GNU is dead</a>.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>