<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <pre><code>        1. Data Structures
                               1. Algorithms</code></pre>
                       <h2 id="missions-and-goals">Missions and Goals</h2>
                       <p>Activate those with experience who don’t necessarily have <em>any</em> academic training.</p>
                       <ul>
                       <li>Identify them.</li>
                       <li></li>
                       </ul>
                       <h2 id="open-credential-requirements-model">Open Credential Requirements Model</h2>
                       <p>Just a data model for consistently capturing consistently evolving requirements for a given credential.</p>
                       <h2 id="concepts">Concepts</h2>
                       <h3 id="the-hacker-mentality">The Hacker Mentality</h3>
                       <p><em>Hacker</em> mentality is thinking <em>outside</em> the box to get <em>inside</em> the box, a state of mind where one is constantly seeking alternative means of accomplishing a task.</p>
                       <p>“Just cuz it works is not enough, learn <em>why</em> it works.”</p>
                       <p>“The amount of learning it directly proportional to the amount of broken stuff around.”</p>
                       <h3 id="focusing-on-solutions">Focusing on Solutions</h3>
                       <p>Learn to solve. Solve to learn.</p>
                       <h3 id="truth-through-questions">Truth Through Questions</h3>
                       <p>Plato thought everyone has the truth in them, we just forgot it (Socractic Method, maieutics).</p>
                       <h3 id="the-downsides-of-curiosity">The Downsides of Curiosity</h3>
                       <p>“Knowledge is a mile wide and an inch deep”</p>
                       <h3 id="how-to-motivate">How to Motivate?</h3>
                       <ol type="1">
                       <li>“Fill the bucket”</li>
                       <li>“Light a fire.”</li>
                       <li>“Fan a flame.” (preferred)</li>
                       </ol>
                       <p>“What do you do if there’s no flame?”</p>
                       <p>“<em>Everyone</em> has a fire, you just have to find it.”</p>
                       <p>“The flame is desire itself. If there is no desire there is no desire even to eat.”</p>
                       <p>“People don’t spend time trying to figure out their flame.”</p>
                       <p>“Trust.”</p>
                       <h3 id="how-to-set-boundaries-without-damaging-trust">How to Set Boundaries without Damaging Trust</h3>
                       <h1 id="faq">FAQ</h1>
                       <h2 id="questions">Questions</h2>
                       <ul>
                       <li>What do we use to determine typing speed?</li>
                       <li>What are the specifics for all this?</li>
                       </ul>
                       <h2 id="typing-resources">Typing Resources</h2>
                       <ul>
                       <li><a href="https://nitrotype.com" class="uri">https://nitrotype.com</a></li>
                       <li><a href="https://typing.com" class="uri">https://typing.com</a></li>
                       <li><a href="https://zty.pe" class="uri">https://zty.pe</a></li>
                       <li><a href="http://www.mavisbeaconfree.com/" class="uri">http://www.mavisbeaconfree.com/</a></li>
                       </ul>
                       <p>Resources: Books: - Name: The Tao of TMUX URL: https://leanpub.com/the-tao-of-tmux/read - Name: Learn PowerShell in a Month of Lunches URL: <a href="https://www.manning.com/books/learn-windows-powershell-in-a-month-of-lunches-third-edition" class="uri">https://www.manning.com/books/learn-windows-powershell-in-a-month-of-lunches-third-edition</a> - Name: Art-Learning-Journey-Optimal-Performance URL: https://www.amazon.com/Art-Learning-Journey-Optimal-Performance/dp/0743277465 - Name: Drive URL: ?? —</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>