<!doctype html>
<html lang="en">
<head>
    <title>Don’t Use <code>Control-l</code> to Clear the Screen</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Use <code>Control-l</code> to Clear the Screen">Don’t Use <code>Control-l</code> to Clear the Screen</a></h1>
  <h2 id=subtitle>Use <code>set -o vi</code> and <code>alias c=clear</code> If You Must</h2>
  <p>Nothing shows how little you know about the Unix terminal than to recommend using <code>Control-l</code> or <code>^L</code> to clear the screen without understanding that <code>set -o vi</code> exists and what it does.</p>
  <p><code>Control-l</code> only works in Emacs mode (<code>set -o emacs</code>), which is the default, but you should seriously consider changing to <code>set -o vi</code> in order to leverage all your other <a href="/tools/editors/vi/">Vi</a> muscle-memory. The search capabilities with <code>Esc - /</code> alone are worth it.</p>
  <p>The only reason Emacs mode is the default is because the GNU project created Bash and the GNU project invented and uses the horribly bloated and isolated <a href="/advice/dont/emacs/">Emacs editor</a>.</p>
  <p>If you really are that bothered by typing <code>clear</code> then add an <code>alias c=clear</code> to your Bash config. It’s fewer keystrokes.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>