<!doctype html>
<html lang="en">
<head>
    <title>Content Map</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Content Map</h1>
  <h2 id=subtitle>How Stuff is Organized Here</h2>
  <p>`</p>
  <p><code>.../cha/</code> Small mneumonic mini-projects designed to solidify learning about a specific skill, concept, or principle. They are grouped with a specific tool, service, or language and can be repeated as exercises or self-assessments.</p>
  <p><code>/tools/</code> Commands, apps, programs, operating systems, devices, hardware and other tools.</p>
  <p><code>/services/</code> Web, cloud, and local system services.</p>
  <p><code>/q/</code> Questions, frequently and not so frequently and — more importantly — those that <em>should</em> be asked but frequently are not.</p>
  <p><code>/reviews/</code> Reviews and limited annotations of curated books, films, videos, sites, apps, people, and organizations.</p>
  <p><code>/advice/dont/</code> Seriously stupid stuff that has become so prevalent it needs extra attention and blatent warnings to counteract.</p>
  <p><code>/contrib/</code> Contributor information, style and content guidelines, legal issues, donation information.</p>
  <p><code>/jobs/</code> Occupations, paid and otherwise as well as information about getting and keeping a job.</p>
  <p><code>/live/</code> Information about live content including streaming where you can get real-time help and information.</p>
  <p><code>/copyright/</code> Copyright coverage and trademarks. —————– ——————————————————-</p>
  <h2 id="terms">Terms</h2>
  <ul>
  <li>Who
  <ul>
  <li>Individuals</li>
  <li>Organizations</li>
  </ul></li>
  <li>What
  <ul>
  <li>Terms</li>
  <li>Tools</li>
  <li>Services</li>
  <li>Books</li>
  <li>Videos</li>
  <li>Films</li>
  <li>Series</li>
  </ul></li>
  <li>When
  <ul>
  <li>Schedule</li>
  </ul></li>
  <li>Where
  <ul>
  <li>GitLab</li>
  <li>Twitch</li>
  <li>Discord</li>
  <li>Twitter</li>
  <li>Patreon</li>
  <li>PayPal</li>
  <li>YouTube</li>
  <li>Vimeo?</li>
  </ul></li>
  <li>How
  <ul>
  <li>Tasks - Associated with Tool or Service, Recipie, HowTo</li>
  <li>Exercises - TDD Driven, Precise Measurable Result, Can Be Timed</li>
  <li>Projects - Open Ended, Creative, Flexible, Demonstratable (Portfolio)</li>
  <li>Walkthroughs - Highly Specific, Precise Result and Target</li>
  <li>Boosts - Minimal to Get Going</li>
  <li>Courses - Comprehensive Coverage (Portfolio)</li>
  </ul></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>