<!doctype html>
<html lang="en">
<head>
    <title>Install NodeJS Securely</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Install NodeJS Securely">Install NodeJS Securely</a></h1>
  <p>Installing NodeJS securely and without adding a PPA is a bit tricky. Here’s a <a href="./install-node">script</a> to help you out.</p>
  <pre class="sh"><code>#!/bin/sh

  # WARNING: Do *not* use Node unless you absolutely must.

  rel=v13.12.0

  download () {
    echo -n &quot;Downloading...&quot;
    wget https://nodejs.org/dist/$rel/node-$rel-linux-x64.tar.xz
    result=$?
    if [ $result -eq 0 ]; then
      echo DOWNLOADED
    else
      echo FAILED
    fi
    return $result
  }

  verify () {
    echo -n &quot;Verifying...&quot;
    wget https://nodejs.org/dist/$rel/SHASUMS256.txt
    wget https://nodejs.org/dist/$rel/SHASUMS256.txt.sig
    wget https://nodejs.org/dist/$rel/SHASUMS256.txt.sig
    grep node-$relz.tar.gz SHASUMS256.txt | sha256sum -c -
    gpg --keyserver pool.sks-keyservers.net --recv-keys DD8F2338BAE7501E3DD5AC78C273792F7D83545D
    gpg --keyserver pool.sks-keyservers.net --recv-keys 4ED778F539E3634C779C87C6D7062848A1AB005C
    gpg --keyserver pool.sks-keyservers.net --recv-keys B9E2F5981AA6E0CD28160D9FF13993A75599653C
    gpg --keyserver pool.sks-keyservers.net --recv-keys 94AE36675C464D64BAFA68DD7434390BDBE9B9C5
    gpg --keyserver pool.sks-keyservers.net --recv-keys B9AE9905FFD7803F25714661B63B535A4C206CA9
    gpg --keyserver pool.sks-keyservers.net --recv-keys 77984A986EBC2AA786BC0F66B01FBB92821C587A
    gpg --keyserver pool.sks-keyservers.net --recv-keys 71DCFD284A79C3B38668286BC97EC7A07EDE3FC1
    gpg --keyserver pool.sks-keyservers.net --recv-keys 8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600
    gpg --keyserver pool.sks-keyservers.net --recv-keys C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8
    gpg --keyserver pool.sks-keyservers.net --recv-keys DD8F2338BAE7501E3DD5AC78C273792F7D83545D
    gpg --keyserver pool.sks-keyservers.net --recv-keys A48C2BEE680E841632CD4E44F07496B3EB3C1762
    gpg --verify SHASUMS256.txt.sig SHASUMS256.txt
    result=$?
    if [ $result -eq 0 ]; then
      echo VERIFIED
    else
      echo FAILED
    fi
    return $result
  }

  install () {
    echo -n &quot;Installing...&quot;
    unxz node-$rel-linux-x64.tar.xz
    tar -xvf node-$rel-linux-x64.tar
    rm -rf $HOME/.node
    mv node-$rel-linux-x64 $HOME/.node
    echo &quot;INSTALLED&quot;
    echo &#39;Add $HOME/.node/bin to your $PATH&#39;
  }

  clean () {
    rm node-$rel-linux-x64* 2&gt;/dev/null
    rm SHASUMS256* 2&gt;/dev/null
  }

  #download
  #verify
  #install
  download &amp;&amp; verify &amp;&amp; install
  clean
  </code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>