<!doctype html>
<html lang="en">
<head>
    <title>Challenge Based Learning (CBL)</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Challenge Based Learning (CBL)">Challenge Based Learning (CBL)</a></h1>
  <h2 id=subtitle>Gamified Instruction at Its Best</h2>
  <p>Everyone likes a challenge. We learn better when we have to work for it and have fun in the process. Learning becomes a game pitting us against our own learning abilities, and sometimes that of others in a friendly competition. Such gamified challenges have been at the heart of cybersecurity skills learning since the beginning, but other learners can benefit as well.</p>
  <p>Giving someone a challenge and telling them what to research motivates and solidifies skills-based learning. Here’s how it goes:</p>
  <p>M: “Okay, ready for a challenge?”</p>
  <p>L: “Yep.”</p>
  <p>M: “Why don’t you try the <code>hello</code> challenge.”</p>
  <p>L: “Okay, what’s that?”</p>
  <p>M: "Create a script that outputs <code>Hello World!</code> when you type <code>./hello</code> on the command line. You’ll need to research bash, how to create a script, and how to print output. I’ll check back with you at 4:23, which gives you about 10 minutes. I’ll give you a <em>nudge</em> if you are stuck at that time. Do your best to figure it out before then.</p>
  <p>L: “Okay, I’m on it!.”</p>
  <p>It is amazing the amount of motivation in the person’s voice is obvious when presenting learning challenges this way — especially since so many are used to searching for answers to things all ready. The few that aren’t need to learn <em>that</em> skill — how to do one’s own research — even more than the what the challenge skills is about.</p>
  <h2 id="guided-research-approach">Guided <em>Research</em> Approach</h2>
  <p>Rather than revealing what to do next the guided research approach keeps the focus on learning with the person doing the learning.</p>
  <p>M: “Have you searched for …? What did you find out? Where did you look? Consider trying this and such web site? Do you have that book we discussed available?”</p>
  <p>This approach focuses on the concepts and terms because they are crucial as search parameters. You can’t master the skills without knowing what the vocabulary related to those skills. Again, the primary focus is on helping the learner to learn, not instructing them at all, but mentoring them through their own learning process.</p>
  <h2 id="specification-exercise">Specification Exercise</h2>
  <p>Content developed to assist with challenged based instruction is akin to writing the specification for a job or project. The scope and scale are usually the only thing different.</p>
  <p>Such content has <em>no specific instruction</em> in it. That would spoil the research and learning opportunity.</p>
  <p>Instead, specification exercises use very language that would be easy find when doing Internet research. The more detail the better, but some of that detail can be further hidden behind hints and suggestions rather than specific answers and details about <em>how</em> to fulfill the challenge.</p>
  <div class="co-pwz">
  <p>Remember, it is up to the person learning to write their <em>own</em> notes, which is better than any text book later because they will remember it better.</p>
  </div>
  <p>Spec exercises also double as fun competitions when done as a group and timed.</p>
  <h2 id="walkthrough-solutions">Walkthrough Solutions</h2>
  <p>There are usually several ways to fulfill the requirements of a specification exercise. Those learning are never punished for creating a solution different than another. Instead the mentor discusses alternatives and when another approach might be better and why. Learners can then comment out their other work and add more in other versions as they understand and improve their skill — just like the real world.</p>
  <p>This mentoring can be supplemented or even replaced with a guided walkthrough that completely explains and spoils the challenge gradually. It is <em>critical</em> that the learner be able to stop and not spoil their own learning as they proceed.</p>
  <h2 id="test-driven-development">Test-Driven Development</h2>
  <p>Challenge based learning is effectively <a href="https://duck.com/lite?kae=t&amp;q=test%20driven%20development">test driven development</a> but for learning.</p>
  <h2 id="content-creation">Content Creation</h2>
  <p>There are three main types of content required:</p>
  <ol type="1">
  <li>Detailed specification of challenge task</li>
  <li>Non-specific content related to dependencies</li>
  <li>Gradually revealed walkthrough solution</li>
  </ol>
  <p>For example, the <code>hello</code> challenge would have a specification and a walkthrough but might also depend on a number of other resources explaining things like the following:</p>
  <ul>
  <li>Editing a File</li>
  <li>Setting Permissions on a File</li>
  <li>Printing Output to the Command Line</li>
  <li>Executing a Script</li>
  </ul>
  <p>Ideally you will have your own knowledge base documenting all the dependent skills and concepts, but allowing learners to simply use the Internet is also fine provided you give good mentoring on identifying the best resources for such information.</p>
  <h2 id="review">Review</h2>
  <ul>
  <li>CBL is fun</li>
  <li>CBL emphasizes skill of learning itself</li>
  <li>CBL keeps responsibility with learner</li>
  <li>CBL requires a specified challenge task</li>
  <li>CBL forces practice with skill</li>
  <li>CBL emphasizes terminology and concepts</li>
  <li>CBL uses gradually revealed walkthroughs</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>