<!doctype html>
<html lang="en">
<head>
    <title>YAML Ain’t Markup Language</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=YAML Ain’t Markup Language">YAML Ain’t Markup Language</a></h1>
  <h2 id=subtitle>Human Writable Structured Data</h2>
  <pre class="yaml"><code>---
  pie: Apple

  numbers:
  - 10
  - 3.141592653589
  - 6.673e-11

  # Does this person like pie?
  likes: true

  # Actually nothing
  nothing: null

  rhyme: |
    Little jack horner stuck in his thumb
    and pulled out a plumb
  ---</code></pre>
  <p>YAML is a backward compatible <a href="/lang/data/json/">JSON</a> replacement for use when a <a href="https://duck.com/lite?kae=t&amp;q=structured%20data">structured data format</a> must be <em>written and maintained by humans</em>. However, YAML is <em>horrible</em> when a program needs to <em>write</em> it due to the human-friendly use of comments, tabs, whitespace, line returns, and such that make it so popular with those creating configuration files and <a href="https://duck.com/lite?kae=t&amp;q=flat-file%20database%20applications">flat-file database applications</a>.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>